%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Scopus
file_extensions: [scopus, scop, scp]
scope: source.scopus

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    # Keywords are AND, OR, AND NOT, PRE/, and W/
    - match: '\b(OR|AND|NOT|PRE/[0-9]+|W/[0-9]+)\b'
      scope: storage
    # Field codes
    - match: '\b(TITLE-ABS-KEY-AUTH|TITLE-ABS-KEY|TITLE-ABS|TITLE|ABS|ALL|AFFILCITY|AFFILCOUNTRY|AFFILORG|AFFIL|AF-ID|AUTHCOLLAB|AUTHFIRST|AUTHLASTNAME|AUTH|AU-ID|AUTHOR-NAME|ORCID|SEQBANK|SEQNUMBER|CASREGNUMBER|CHEMNAME|CHEM|CONF|CONFLOC|CONFNAME|CONFSPONSORS|ACCESSTYPE|INDEX|DOCTYPE|DOI|EID|FIRSTAUTH|PAGEFIRST|LANGUAGE|PAGELAST|LOAD-DATE|PAGES|EDITOR|EDFIRST|EDLASTNAME|FUND-ALL|FUND-SPONSOR|FUND-NO|FUND-ACR|AUTHKEY|INDEXTERMS|KEY|MANUFACTURER|TRADENAME|ARTNUM|BOOKPUB|CODEN|PUBDATETXT|EISSN|EXACTSRCTITLE|ISBN|ISSN|ISSNP|PMID|ISSUE|VOLUME|SRCID|SRCTITLE|SRCTYPE|PUBYEAR|REFARTNUM|REFAUTH|REFPAGEFIRST|REFPAGE|REFPUBYEAR|REFSRCTITLE|REFTITLE|REF|WEBSITE)\b'
      scope: variable.function
    # Quantifiers are * and ?
    - match: '(\*|\?)'
      scope: constant.other
    # References
    - match: '#[0-9]+\b'
      scope: variable.parameter
    #   scope: constant.numeric
    # # Numbers
    # - match: '\b[0-9]+\b'
    # Strings
    - match: '"'
      push: string

  string:
    - meta_include_prototype: false
    - meta_scope: string
    - match: '"'
      pop: true

  comments:
    # Comments begin with a '%' and finish at the end of the line.
    - match: '%'
      scope: comment
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.percent.scopus
        - match: $\n?
          pop: true
